{
  "profiles": {
    "MoDao2MiniGUI": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\mysti\\Downloads\\HybridLane_1280X720 (2)\\p30e2542f0300de2c2d1ca534-1573179847\""
    }
  }
}